# velocity-x

./: .gitignore  Dockerfile  START-PLATFORM.ps1
api-gateway/: pom.xml
eureka-server/: pom.xml
fraud-detection-service/: pom.xml
grafana/provisioning/datasources/: datasources.yml
infrastructure/databases/: docker-compose.databases.yml
infrastructure/databases/init-scripts/: create-multiple-databases.sh
infrastructure/docker/: .env.example  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
infrastructure/kafka/: docker-compose.kafka.yml
infrastructure/logging/: docker-compose.logging.yml
infrastructure/logging/logstash/: logstash.conf
infrastructure/monitoring/: docker-compose.monitoring.yml
infrastructure/monitoring/prometheus/: alerts.yml  prometheus.yml
infrastructure/scripts/: health-check-platform.ps1  health-check.sh  start-all.sh  stop-all.sh  test-platform-live.ps1
logstash/pipeline/: logstash.conf
notification-service/: pom.xml
prometheus/: prometheus.yml
reward-service/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/velocityx/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/velocityx/transaction_service/client/: WalletServiceClient.java
transaction-service/src/main/java/com/velocityx/transaction_service/client/dto/: CaptureRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  WalletResponse.java
transaction-service/src/main/java/com/velocityx/transaction_service/config/: FeignConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  OpenAPIConfig.java  RedisCacheConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/velocityx/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/velocityx/transaction_service/dto/event/: NotificationEventDTO.java  TransactionEventDTO.java  WalletEventDTO.java
transaction-service/src/main/java/com/velocityx/transaction_service/dto/request/: CaptureFundsRequest.java  CreateTransactionRequest.java  HoldFundsRequest.java  RefundRequest.java  TransferRequest.java
transaction-service/src/main/java/com/velocityx/transaction_service/dto/response/: ApiError.java  PagedResponse.java  TransactionResponse.java
transaction-service/src/main/java/com/velocityx/transaction_service/entity/: IdempotencyKey.java  Transaction.java  TransactionEvent.java
transaction-service/src/main/java/com/velocityx/transaction_service/enums/: EventType.java  PaymentMethod.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/velocityx/transaction_service/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  ResourceNotFoundException.java  TransactionProcessingException.java
transaction-service/src/main/java/com/velocityx/transaction_service/kafka/consumer/: UserEventConsumer.java  WalletEventConsumer.java
transaction-service/src/main/java/com/velocityx/transaction_service/kafka/producer/: NotificationEventProducer.java  TransactionEventProducer.java
transaction-service/src/main/java/com/velocityx/transaction_service/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/velocityx/transaction_service/repository/: IdempotencyKeyRepository.java  TransactionEventRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/velocityx/transaction_service/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
transaction-service/src/main/java/com/velocityx/transaction_service/service/: IdempotencyService.java  IdempotencyServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/velocityx/transaction_service/util/: BaseEntity.java
transaction-service/src/main/resources/: application.properties
user-service/: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/velocityx/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/velocityx/wallet_service/config/: JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
wallet-service/src/main/java/com/velocityx/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/velocityx/wallet_service/dto/event/: WalletEvent.java
wallet-service/src/main/java/com/velocityx/wallet_service/dto/request/: CaptureRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  TransferRequest.java
wallet-service/src/main/java/com/velocityx/wallet_service/dto/response/: ApiError.java  TransactionResponse.java  WalletResponse.java
wallet-service/src/main/java/com/velocityx/wallet_service/entity/: BaseEntity.java  LedgerEntry.java  Wallet.java  WalletTransaction.java
wallet-service/src/main/java/com/velocityx/wallet_service/enums/: LedgerEntryType.java  TransactionStatus.java  TransactionType.java  WalletEventType.java  WalletStatus.java
wallet-service/src/main/java/com/velocityx/wallet_service/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  WalletNotFoundException.java
wallet-service/src/main/java/com/velocityx/wallet_service/kafka/consumer/: WalletEventConsumer.java
wallet-service/src/main/java/com/velocityx/wallet_service/repository/: LedgerEntryRepository.java  WalletRepository.java  WalletTransactionRepository.java
wallet-service/src/main/java/com/velocityx/wallet_service/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
wallet-service/src/main/java/com/velocityx/wallet_service/service/: LedgerService.java  WalletService.java  WalletServiceImpl.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/velocityx/wallet_service/: WalletServiceApplicationTests.java
(+182 files in other folders)
